# jooq-gradle

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spark-warehouse/: example.txt
src/main/java/com/example/jooq/: JooqApplication.java
src/main/java/com/example/jooq/Dto/: jasuilDto.java
src/main/java/com/example/jooq/Util/: PdfCreator.java
src/main/java/com/example/jooq/controll/: rest.java
src/main/java/com/example/jooq/exceptions/: ExceptionController.java  ExceptionListener.java  ExceptionTranslator.java
src/main/java/com/example/jooq/settings/: ApiConfig.java  InitialConfiguration.java  ObjectUtils.java  PersistenceContext.java  RegionCode.java  UserVo.java  UserVo2.java  WebConfig.java  binding.java  local.java  userRegionCode.java
src/main/java/com/example/jooq/web/: RestControll.java
src/main/java/org/example/jooq/db/information_schema/: InformationSchema.java  Keys.java  Tables.java
src/main/java/org/example/jooq/db/information_schema/tables/: Catalogs.java  Collations.java  ColumnPrivileges.java  Columns.java  Constants.java  Constraints.java  CrossReferences.java  Domains.java  FunctionAliases.java  FunctionColumns.java  Help.java  InDoubt.java  Indexes.java  KeyColumnUsage.java  Locks.java  QueryStatistics.java  ReferentialConstraints.java  Rights.java  Roles.java  Schemata.java  Sequences.java  SessionState.java  Sessions.java  Settings.java  Synonyms.java  TableConstraints.java  TablePrivileges.java  TableTypes.java  Tables.java  Triggers.java  TypeInfo.java  Users.java  Views.java
src/main/java/org/example/jooq/db/information_schema/tables/pojos/: Catalogs.java  Collations.java  ColumnPrivileges.java  Columns.java  Constants.java  Constraints.java  CrossReferences.java  Domains.java  FunctionAliases.java  FunctionColumns.java  Help.java  InDoubt.java  Indexes.java  KeyColumnUsage.java  Locks.java  QueryStatistics.java  ReferentialConstraints.java  Rights.java  Roles.java  Schemata.java  Sequences.java  SessionState.java  Sessions.java  Settings.java  Synonyms.java  TableConstraints.java  TablePrivileges.java  TableTypes.java  Tables.java  Triggers.java  TypeInfo.java  Users.java  Views.java
src/main/java/org/example/jooq/db/information_schema/tables/records/: CatalogsRecord.java  CollationsRecord.java  ColumnPrivilegesRecord.java  ColumnsRecord.java  ConstantsRecord.java  ConstraintsRecord.java  CrossReferencesRecord.java  DomainsRecord.java  FunctionAliasesRecord.java  FunctionColumnsRecord.java  HelpRecord.java  InDoubtRecord.java  IndexesRecord.java  KeyColumnUsageRecord.java  LocksRecord.java  QueryStatisticsRecord.java  ReferentialConstraintsRecord.java  RightsRecord.java  RolesRecord.java  SchemataRecord.java  SequencesRecord.java  SessionStateRecord.java  SessionsRecord.java  SettingsRecord.java  SynonymsRecord.java  TableConstraintsRecord.java  TablePrivilegesRecord.java  TableTypesRecord.java  TablesRecord.java  TriggersRecord.java  TypeInfoRecord.java  UsersRecord.java  ViewsRecord.java
src/main/java/org/example/jooq/db/public_/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/org/example/jooq/db/public_/tables/: Comments.java  Jasuil.java  Posts.java
src/main/java/org/example/jooq/db/public_/tables/pojos/: Comments.java  Jasuil.java  Posts.java
src/main/java/org/example/jooq/db/public_/tables/records/: CommentsRecord.java  JasuilRecord.java  PostsRecord.java
src/main/resources/: messages.properties
src/test/java/com/example/jooq/: JooqApplicationTests.java  SparkTest.java  SparkTest2.java
